SAMPLE QUERIES:

Parameters:
    pi
    firstName
    region
    date
    fileType
    instrument
    samplingRate

http://localhost:3009/query/metadata?param1=arg1,arg2&param2=arg1&paramN=argN

Returns all documents
http://localhost:3009/query/metadata?all

Returns documents from
http://localhost:3009/query/metadata?pi=Seger,Faraon&firstName=Kerri,Conard




var items = [{
    pi: 'Seger',
    firstName: 'Kerri',
    callTypeName: 'Conga',
    regionCountry: 'CaboMexico',
    region: 'Pacific Ocean',
    sensorType: 'Tag',
    sensorName: 'Acousonde',
    date: 20140313,
    time: 112313,
    samplingRate: 8000,
    quality: 3,
    groundType: 'BreedingMigrating',
    dataFormat: 'jpg',
    dataType: 'i',
    lat: 21.37382047121921,
    long: -109.9239326211374,
    url: 'https://hwss.blob.core.windows.net/image/Seger_Conga_CaboMexico_Tag_Acousonde_20140313_112313_8000_3_BreedingMigrating.jpg'
},
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Conga',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140313,
        time: 112313,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'png',
        dataType: 'i',
        lat: 21.37382047121921,
        long: -109.9239326211374,
        url: 'https://hwss.blob.core.windows.net/image/Seger_Conga_CaboMexico_Tag_Acousonde_20140313_112313_8000_3_BreedingMigrating.png'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Conga',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140313,
        time: 112313,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 21.37382047121921,
        long: -109.9239326211374,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_Conga_CaboMexico_Tag_Acousonde_20140313_112313_8000_3_BreedingMigrating.wav'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'GunshotMaybe',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Bprobe',
        date: 20140307,
        time: 130640,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'png',
        dataType: 'i',
        lat: 19.458841946577305,
        long: -112.5826240273874,
        url: 'https://hwss.blob.core.windows.net/image/Seger_GunshotMaybe_CaboMexico_Tag_Bprobe_20140307_130640_8000_3_BreedingMigrating.png'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'GunshotMaybe',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Bprobe',
        date: 20140307,
        time: 130640,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 19.458841946577305,
        long: -112.5826240273874,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_GunshotMaybe_CaboMexico_Tag_Bprobe_20140307_130640_8000_3_BreedingMigrating.wav'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'SqueakAscendingShriek',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: 93123,
        samplingRate: 8000,
        quality: 2,
        groundType: 'BreedingMigrating',
        dataFormat: 'jpg',
        dataType: 'i',
        lat: 27.240461771986347,
        long: -118.2955146523874,
        url: 'https://hwss.blob.core.windows.net/image/Seger_SqueakAscendingShriek_CaboMexico_Tag_Acousonde_20140210_093123_8000_2_BreedingMigrating.jpg'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'SqueakAscendingShriek',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: 93123,
        samplingRate: 8000,
        quality: 2,
        groundType: 'BreedingMigrating',
        dataFormat: 'mat',
        dataType: 's',
        lat: 27.240461771986347,
        long: -118.2955146523874,
        url: 'https://hwss.blob.core.windows.net/src/Seger_SqueakAscendingShriek_CaboMexico_Tag_Acousonde_20140210_093123_8000_2_BreedingMigrating.mat'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'SqueakAscendingShriek',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: 93123,
        samplingRate: 8000,
        quality: 2,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 27.240461771986347,
        long: -118.2955146523874,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_SqueakAscendingShriek_CaboMexico_Tag_Acousonde_20140210_093123_8000_2_BreedingMigrating.wav'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Squelch',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: ' 105232',
        samplingRate: 8000,
        quality: 4,
        groundType: 'BreedingMigrating',
        dataFormat: 'jpg',
        dataType: 'i',
        lat: 21.593280323417385,
        long: -123.03730859289931,
        url: 'https://hwss.blob.core.windows.net/image/Seger_Squelch_CaboMexico_Tag_Acousonde_20140210_%20105232_8000_4_BreedingMigrating.jpg'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Squelch',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: ' 105232',
        samplingRate: 8000,
        quality: 4,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 21.593280323417385,
        long: -123.03730859289931,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_Squelch_CaboMexico_Tag_Acousonde_20140210_%20105232_8000_4_BreedingMigrating.wav'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Unknown13',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Bprobe',
        date: 20150324,
        time: 142637,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'jpg',
        dataType: 'i',
        lat: 30.269698300765437,
        long: -120.68623437414931,
        url: 'https://hwss.blob.core.windows.net/image/Seger_Unknown13_CaboMexico_Tag_Bprobe20150324_142637_8000_3_BreedingMigrating.jpg'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Unknown13',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Bprobe',
        date: 20150324,
        time: 142637,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'mat',
        dataType: 's',
        lat: 30.269698300765437,
        long: -120.68623437414931,
        url: 'https://hwss.blob.core.windows.net/src/Seger_Unknown13_CaboMexico_Tag_Bprobe_20150324_142637_8000_3_BreedingMigrating.mat'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Unknown13',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Bprobe',
        date: 20150324,
        time: 142637,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'png',
        dataType: 'i',
        lat: 30.269698300765437,
        long: -120.68623437414931,
        url: 'https://hwss.blob.core.windows.net/image/Seger_Unknown13_CaboMexico_Tag_Bprobe20150324_142637_8000_3_BreedingMigrating.png'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Unknown13',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Bprobe',
        date: 20150324,
        time: 142637,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 30.269698300765437,
        long: -120.68623437414931,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_Unknown13_CaboMexico_Tag_Bprobe20150324_142637_8000_3_BreedingMigrating.wav'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'WhupAscendingShriek',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140306,
        time: 142331,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'jpg',
        dataType: 'i',
        lat: 15.74348878054948,
        long: -107.24676851430542,
        url: 'https://hwss.blob.core.windows.net/image/Seger_WhupAscendingShriek_CaboMexico_Tag_Acousonde_20140306_142331_8000_3_BreedingMigrating.jpg'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'WhupAscendingShriek',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140306,
        time: 142331,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'mat',
        dataType: 's',
        lat: 15.74348878054948,
        long: -107.24676851430542,
        url: 'https://hwss.blob.core.windows.net/src/Seger_WhupAscendingShriek_CaboMexico_Tag_Acousonde_20140306_142331_8000_3_BreedingMigrating.mat'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'WhupAscendingShriek',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140306,
        time: 142331,
        samplingRate: 8000,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 15.74348878054948,
        long: -107.24676851430542,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_WhupAscendingShriek_CaboMexico_Tag_Acousonde_20140306_142331_8000_3_BreedingMigrating.wav'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Wookie',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: 113355,
        samplingRate: 800,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'jpg',
        dataType: 'i',
        lat: 24.103832712055066,
        long: -92.64963900883936,
        url: 'https://hwss.blob.core.windows.net/image/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.jpg'
    },
    {
        pi: 'Seger',
        firstName: 'Kerri',
        callTypeName: 'Wookie',
        regionCountry: 'CaboMexico',
        region: 'Pacific Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: 113355,
        samplingRate: 800,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 24.103832712055066,
        long: -92.64963900883936,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.wav'
    }];


{
        pi: 'Faraon',
        firstName: 'Conard',
        callTypeName: 'Wookie',
        regionCountry: 'CaboMexico',
        region: 'Atlantic Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: 113355,
        samplingRate: 800,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'jpg',
        dataType: 'i',
        lat: 32.169389,
        long: -45.306250,
        url: 'https://hwss.blob.core.windows.net/image/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.jpg'
    },
    {
        pi: 'Faraon',
        firstName: 'Conard',
        callTypeName: 'Wookie',
        regionCountry: 'CaboMexico',
        region: 'Atlantic Ocean',
        sensorType: 'Tag',
        sensorName: 'Acousonde',
        date: 20140210,
        time: 113355,
        samplingRate: 800,
        quality: 3,
        groundType: 'BreedingMigrating',
        dataFormat: 'wav',
        dataType: 'a',
        lat: 32.169389,
        long: -45.306250,
        url: 'https://hwss.blob.core.windows.net/audio/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.wav'
    },

    {
            pi: 'Kim',
            firstName: 'Lisa',
            callTypeName: 'Wookie',
            regionCountry: 'CaboMexico',
            region: 'Southern Ocean',
            sensorType: 'Tag',
            sensorName: 'Acousonde',
            date: 20140210,
            time: 113355,
            samplingRate: 800,
            quality: 3,
            groundType: 'BreedingMigrating',
            dataFormat: 'jpg',
            dataType: 'i',
            lat: -46.624311,
            long: 24.654688,
            url: 'https://hwss.blob.core.windows.net/image/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.jpg'
        },
        {
            pi: 'Kim',
            firstName: 'Lisa',
            callTypeName: 'Wookie',
            regionCountry: 'CaboMexico',
            region: 'Southern Ocean',
            sensorType: 'Tag',
            sensorName: 'Acousonde',
            date: 20140210,
            time: 113355,
            samplingRate: 800,
            quality: 3,
            groundType: 'BreedingMigrating',
            dataFormat: 'wav',
            dataType: 'a',
            lat: -46.624311,
            long: 24.654688,
            url: 'https://hwss.blob.core.windows.net/audio/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.wav'
        },

        {
                    pi: 'Ghadimi',
                    firstName: 'Pouria',
                    callTypeName: 'Wookie',
                    regionCountry: 'CaboMexico',
                    region: 'Arctic Ocean',
                    sensorType: 'Tag',
                    sensorName: 'Acousonde',
                    date: 20140210,
                    time: 113355,
                    samplingRate: 800,
                    quality: 3,
                    groundType: 'BreedingMigrating',
                    dataFormat: 'jpg',
                    dataType: 'i',
                    lat: 72.578628,
                    long: 6.373438,
                    url: 'https://hwss.blob.core.windows.net/image/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.jpg'
                },
                {
                    pi: 'Ghadimi',
                    firstName: 'Pouria',
                    callTypeName: 'Wookie',
                    regionCountry: 'CaboMexico',
                    region: 'Arctic Ocean',
                    sensorType: 'Tag',
                    sensorName: 'Acousonde',
                    date: 20140210,
                    time: 113355,
                    samplingRate: 800,
                    quality: 3,
                    groundType: 'BreedingMigrating',
                    dataFormat: 'wav',
                    dataType: 'a',
                    lat: 72.578628,
                    long: 6.373438,
                    url: 'https://hwss.blob.core.windows.net/audio/Seger_Wookie_CaboMexico_Tag_Acousonde_20140210_113355_800_3_BreedingMigrating.wav'
                }