SAMPLE QUERIES:

Parameters:
    pi
    firstName
    region
    date
    fileType
    instrument
    samplingRate
    dateSort

http://localhost:3009/query/metadata?param1=arg1,arg2&param2=arg1&paramN=argN


Return ALL categories:
http://localhost:3009/query/metadata?categories


Return ALL uniq regions:
http://localhost:3009/query/metadata?uniqRegions


Return ALL uniq authors:
http://localhost:3009/query/metadata?uniqNames


Returns ALL documents
http://localhost:3009/query/metadata?all


Returns documents from
http://localhost:3009/query/metadata?pi=Seger,Faraon&firstName=Kerri,Conard


Sort by date
http://localhost:3009/query/metadata?all&dateSort=new
http://localhost:3009/query/metadata?all&dateSort=old
http://localhost:3009/query/metadata?pi=Seger&dateSort=new

{
"error": null,
"result": [
{
"_id": "5aa1c3d1a0fd8e02d459c054",
"pi": "Foote",
"firstName": "Bobby",
"callTypeName": "SalsaVerde",
"regionCountry": "LosAngelesCalifornia",
"region": "Pacific Ocean",
"sensorType": "Tag",
"sensorName": "Bprobe",
"date": 20180324,
"time": 142637,
"samplingRate": 8000,
"quality": 3,
"groundType": "BreedingMigrating",
"image_url": [
"https://hwss.blob.core.windows.net/image/Seger_Unknown13_CaboMexico_Tag_Bprobe20150324_142637_8000_3_BreedingMigrating.jpg",
"https://hwss.blob.core.windows.net/image/Seger_Unknown13_CaboMexico_Tag_Bprobe20150324_142637_8000_3_BreedingMigrating.png"
],
"audio_url": [
"https://hwss.blob.core.windows.net/audio/Seger_Unknown13_CaboMexico_Tag_Bprobe20150324_142637_8000_3_BreedingMigrating.wav"
],
"video_url": [],
"file_url": [
"https://hwss.blob.core.windows.net/src/Seger_Unknown13_CaboMexico_Tag_Bprobe_20150324_142637_8000_3_BreedingMigrating.mat"
],
"lat": 34.016498,
"long": -133.300598
},



<h6>Overview</h6>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#endpoints">Endpoints</a></li>
                <li><a href="#availableParams">Available Parameters</a></li>
                <li><a href="#paramExplained">Parameters Explained</a></li>
            </ul>
            <ul>
                <h6>General Query</h6>
                <li><a href="#getAllDocs">Get All Documents</a></li>
                <li><a href="#getDocAttr">Get Document Attributes</a></li>
                <li><a href="#multiParamQuery">Multiparameter Query</a></li>
            </ul>
            <ul>
                <h6>Sorting Options</h6>
                <li><a href="#SortAscend">Sort by Ascending Date</a></li>
                <li><a href="#SortDescend">Sort by Descending Date</a></li>
            </ul>
            <ul>
                <h6>Authors</h6>
                <li><a href="#getPub">Get a Publisher</a></li>
                <li><a href="#getSevPub">Get Several Publishers</a></li>
                <li><a href="#getUniqPub">Get All Uniq Publishers</a></li>
            </ul>
            <ul>
                <h6>Regions</h6>
                <li><a href="#getReg">Get a Region</a></li>
                <li><a href="#getSevReg">Get Several Regions</a></li>
                <li><a href="#getUniqReg">Get All Uniq Regions</a></li>
            </ul>
            <ul>
                <h6>Instruments</h6>
                <li><a href="#getInst">Get Instruments</a></li>
                <li><a href="#getSevInst">Get Several Instruments</a></li>
                <li><a href="#getUniqInst">Get All Uniq Instruments</a></li>
            </ul>
            <ul>
                <h6>Sampling Rates</h6>
                <li><a href="getRat">Get a Rate</a></li>
                <li><a href="getSevRat">Get Several Rates</a></li>
                <li><a href="getUniqRat">Get All Uniq Rates</a></li>